AUTH0_ISSUER_BASE_URL=https://dev-vp4nh0nh7xlwcpsi.us.auth0.com/
AUTH0_CLIENT_ID=HH9heuTJNMvYE35D7togJEmdJQK8IevZ
BASE_URL=http://localhost:3000/
SESSION_SECRET=da9ec3de7a715e21f893ebec7e500244e75a8fe81e6c6eca6b77a1c2db045ad8
AUTHREQUIRED = false
AUTH0LOGOUT = true

API_HOST = exercisedb.p.rapidapi.com
API_KEY = 4f0639c89emsh04f8e6abc62c820p13ef26jsndc4976422036